<Create xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
    <ObjectDefinition>
        <Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <ID>Agrotech_db</ID>
            <Name>Agrotech_db</Name>
            <Description>A Unified Dimensional Model generated by Oracle SQL Developer Modeler.</Description>
            <DataSourceImpersonationInfo>
                <ImpersonationMode>Default</ImpersonationMode>
            </DataSourceImpersonationInfo>
            <Dimensions>
            </Dimensions>
            <Cubes>
                <Cube>
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <Dimensions>
                    </Dimensions>
                    <MeasureGroups>
                    </MeasureGroups>
                    <Source>
                        <DataSourceViewID>DEFAULT_SCHEMA</DataSourceViewID>
                    </Source>
                </Cube>
            </Cubes>
            <DataSources>
                <DataSource xsi:type="RelationalDataSource">
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <ImpersonationInfo>
                        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
                    </ImpersonationInfo><ConnectionString>Provider=SQLNCLI.1;Data Source=Localhost;Persist Security Info=False;Integrated Security=SSPI;Initial Catalog=Agrotech_db</ConnectionString>
                </DataSource>
            </DataSources>
            <DataSourceViews>
                <DataSourceView>
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <DataSourceID>DEFAULT_SCHEMA</DataSourceID> 
                    <Schema>
                        <xs:schema id="DEFAULT_SCHEMA" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
                            <xs:element name="DEFAULT_SCHEMA" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
                                <xs:complexType>
                                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                                        <xs:element name="tbl AJUSTE" msprop:FriendlyName="tbl AJUSTE" msprop:DbSchemaName="dbo" msprop:DbTableName="tbl AJUSTE" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="ID AJUSTE" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID AJUSTE" msprop:DbColumnName="ID AJUSTE" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="ajt DATA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ajt DATA" msprop:DbColumnName="ajt DATA" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="ajt QNTD N" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ajt QNTD N" msprop:DbColumnName="ajt QNTD N" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="ajt QNTD P" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ajt QNTD P" msprop:DbColumnName="ajt QNTD P" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="ajt QNTD K" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ajt QNTD K" msprop:DbColumnName="ajt QNTD K" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="ajt QNTD AGUA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ajt QNTD AGUA" msprop:DbColumnName="ajt QNTD AGUA" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="ajt TIPO IRRIGACAO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ajt TIPO IRRIGACAO" msprop:DbColumnName="ajt TIPO IRRIGACAO" msprop:DataSize="40 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="ajt VAZAO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ajt VAZAO" msprop:DbColumnName="ajt VAZAO" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="ajt DURACAO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ajt DURACAO" msprop:DbColumnName="ajt DURACAO" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="ID ZONA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID ZONA" msprop:DbColumnName="ID ZONA" msprop:DataSize="-1" type="xs:integer" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="tbl CULTURA" msprop:FriendlyName="tbl CULTURA" msprop:DbSchemaName="dbo" msprop:DbTableName="tbl CULTURA" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="ID CULTURA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID CULTURA" msprop:DbColumnName="ID CULTURA" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="ctr NOME" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ctr NOME" msprop:DbColumnName="ctr NOME" msprop:DataSize="50 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="ctr CICLO VIDA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ctr CICLO VIDA" msprop:DbColumnName="ctr CICLO VIDA" msprop:DataSize="25 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="ID SOLO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID SOLO" msprop:DbColumnName="ID SOLO" msprop:DataSize="-1" type="xs:integer" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="tbl FAZENDA" msprop:FriendlyName="tbl FAZENDA" msprop:DbSchemaName="dbo" msprop:DbTableName="tbl FAZENDA" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="ID FAZENDA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID FAZENDA" msprop:DbColumnName="ID FAZENDA" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="fzd NOME" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="fzd NOME" msprop:DbColumnName="fzd NOME" msprop:DataSize="100 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="fzd ENDERECO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="fzd ENDERECO" msprop:DbColumnName="fzd ENDERECO" msprop:DataSize="200 CHAR" type="xs:VARCHAR " />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="tbl IRRIGACAO" msprop:FriendlyName="tbl IRRIGACAO" msprop:DbSchemaName="dbo" msprop:DbTableName="tbl IRRIGACAO" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="ID IRRIGACAO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID IRRIGACAO" msprop:DbColumnName="ID IRRIGACAO" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="irr DATA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="irr DATA" msprop:DbColumnName="irr DATA" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="irr QNTD AGUA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="irr QNTD AGUA" msprop:DbColumnName="irr QNTD AGUA" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="ID ZONA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID ZONA" msprop:DbColumnName="ID ZONA" msprop:DataSize="-1" type="xs:integer" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="tbl LEITURA" msprop:FriendlyName="tbl LEITURA" msprop:DbSchemaName="dbo" msprop:DbTableName="tbl LEITURA" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="ID LEITURA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID LEITURA" msprop:DbColumnName="ID LEITURA" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="ltr DATA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ltr DATA" msprop:DbColumnName="ltr DATA" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="ltr UMIDADE" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ltr UMIDADE" msprop:DbColumnName="ltr UMIDADE" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="ltr PH" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ltr PH" msprop:DbColumnName="ltr PH" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="ltr NUTRIENTE N" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ltr NUTRIENTE N" msprop:DbColumnName="ltr NUTRIENTE N" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="ltr NUTRIENTE P" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ltr NUTRIENTE P" msprop:DbColumnName="ltr NUTRIENTE P" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="ltr NUTRIENTE K" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ltr NUTRIENTE K" msprop:DbColumnName="ltr NUTRIENTE K" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="ID SENSOR" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID SENSOR" msprop:DbColumnName="ID SENSOR" msprop:DataSize="-1" type="xs:integer" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="tbl PRAGA DOENCA" msprop:FriendlyName="tbl PRAGA DOENCA" msprop:DbSchemaName="dbo" msprop:DbTableName="tbl PRAGA DOENCA" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="ID PRAGA DOENCA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID PRAGA DOENCA" msprop:DbColumnName="ID PRAGA DOENCA" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="pd NOME" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="pd NOME" msprop:DbColumnName="pd NOME" msprop:DataSize="50 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="pd DESCRICAO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="pd DESCRICAO" msprop:DbColumnName="pd DESCRICAO" msprop:DataSize="150 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="pd TRATAMENTO RECOMENDADO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="pd TRATAMENTO RECOMENDADO" msprop:DbColumnName="pd TRATAMENTO RECOMENDADO" msprop:DataSize="150 CHAR" type="xs:VARCHAR " />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="tbl SENSOR" msprop:FriendlyName="tbl SENSOR" msprop:DbSchemaName="dbo" msprop:DbTableName="tbl SENSOR" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="ID SENSOR" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID SENSOR" msprop:DbColumnName="ID SENSOR" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="sns TIPO SENSOR" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="sns TIPO SENSOR" msprop:DbColumnName="sns TIPO SENSOR" msprop:DataSize="50 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="sns DATA CALIBRACAO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="sns DATA CALIBRACAO" msprop:DbColumnName="sns DATA CALIBRACAO" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="sns MODELO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="sns MODELO" msprop:DbColumnName="sns MODELO" msprop:DataSize="50 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="sns AREA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="sns AREA" msprop:DbColumnName="sns AREA" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="ID ZONA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID ZONA" msprop:DbColumnName="ID ZONA" msprop:DataSize="-1" type="xs:integer" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="tbl SOLO" msprop:FriendlyName="tbl SOLO" msprop:DbSchemaName="dbo" msprop:DbTableName="tbl SOLO" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="ID SOLO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID SOLO" msprop:DbColumnName="ID SOLO" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="slo TIPO SOLO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="slo TIPO SOLO" msprop:DbColumnName="slo TIPO SOLO" msprop:DataSize="25 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="slo PH DESEJADO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="slo PH DESEJADO" msprop:DbColumnName="slo PH DESEJADO" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="slo UMIDADE IDEAL" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="slo UMIDADE IDEAL" msprop:DbColumnName="slo UMIDADE IDEAL" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="slo CARACTERISTICAS" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="slo CARACTERISTICAS" msprop:DbColumnName="slo CARACTERISTICAS" msprop:DataSize="140 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="ID ZONA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID ZONA" msprop:DbColumnName="ID ZONA" msprop:DataSize="-1" type="xs:integer" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="tbl TRATAMENTO" msprop:FriendlyName="tbl TRATAMENTO" msprop:DbSchemaName="dbo" msprop:DbTableName="tbl TRATAMENTO" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="ID TRATAMENTO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID TRATAMENTO" msprop:DbColumnName="ID TRATAMENTO" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="trt DATA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="trt DATA" msprop:DbColumnName="trt DATA" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="trt PRODUTO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="trt PRODUTO" msprop:DbColumnName="trt PRODUTO" msprop:DataSize="50 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="trt DOSAGEM" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="trt DOSAGEM" msprop:DbColumnName="trt DOSAGEM" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="ID ZONA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID ZONA" msprop:DbColumnName="ID ZONA" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="ID PRAGA DOENCA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID PRAGA DOENCA" msprop:DbColumnName="ID PRAGA DOENCA" msprop:DataSize="-1" type="xs:integer" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="tbl ZONA PLANT" msprop:FriendlyName="tbl ZONA PLANT" msprop:DbSchemaName="dbo" msprop:DbTableName="tbl ZONA PLANT" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="ID ZONA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID ZONA" msprop:DbColumnName="ID ZONA" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="zna DESCRICAO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="zna DESCRICAO" msprop:DbColumnName="zna DESCRICAO" msprop:DataSize="100 BYTE" type="xs:VARCHAR " />
                                                    <xs:element name="zna GEOMETRIA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="zna GEOMETRIA" msprop:DbColumnName="zna GEOMETRIA" msprop:DataSize="-1" type="xs:SDO_GEOMETRY" />
                                                    <xs:element name="ID FAZENDA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID FAZENDA" msprop:DbColumnName="ID FAZENDA" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="ID CULTURA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID CULTURA" msprop:DbColumnName="ID CULTURA" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="ID SOLO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID SOLO" msprop:DbColumnName="ID SOLO" msprop:DataSize="-1" type="xs:integer" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:schema>
                    </Schema>
                </DataSourceView>
            </DataSourceViews>
        </Database>
    </ObjectDefinition>
</Create>