<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Agrotech_db" id="FC93BA35-7FE2-9E76-C612-2A7D4806648D" version="3.5">
<createdBy>jcorr</createdBy>
<createdTime>2024-10-09 12:43:46 UTC</createdTime>
<ownerDesignName>Agrotech_db</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>FC93BA35-7FE2-9E76-C612-2A7D4806648D</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="C104C5C0-1190-8903-7914-5206A8F3F0E4">
<designStoragePath>C:\Agrotech_db</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>